# azure-functions-api-serverless

./: AUTO_README.md  README.md  pom.xml
src/main/java/com/azure/functions/api/serverless/: HelloFunction.java
src/test/java/com/azure/functions/api/serverless/: HelloFunctionTest.java
