<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.azure.functions.api.serverless</groupId>
	<artifactId>azure-functions-api-serverless</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<java.version>17</java.version>
		<functionAppName>hello-java-func</functionAppName>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.microsoft.azure.functions</groupId>
			<artifactId>azure-functions-java-library</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-functions-maven-plugin</artifactId>
				<version>1.16.0</version>
				<configuration>
					<resourceGroup>java-functions-rg</resourceGroup>
					<appName>${functionAppName}</appName>
					<region>westeurope</region>
					<runtime>
						<os>linux</os>
						<javaVersion>17</javaVersion>
						<webContainer>Java SE</webContainer>
					</runtime>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
